# ProjectDagger2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anderson/projectdagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anderson/projectdagger2/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/anderson/projectdagger2/constants/: Constants.kt
app/src/main/java/com/example/anderson/projectdagger2/data/model/: Author.kt  PullRequest.kt  Repository.kt  User.kt
app/src/main/java/com/example/anderson/projectdagger2/data/modelserver/: OwnerResult.kt  PullRequestDTO.kt  RepositoryResult.kt  ResponseDTO.kt  UserResult.kt
app/src/main/java/com/example/anderson/projectdagger2/data/networking/: NetworkConfig.kt
app/src/main/java/com/example/anderson/projectdagger2/data/networking/endpoint/: GitHubEndPoint.kt  PullRequestEndPoint.kt
app/src/main/java/com/example/anderson/projectdagger2/data/repository/: IRepoGitHub.kt  IRepoPullRquest.kt  RepoGitHubImpl.kt  RepoPullRequestImpl.kt
app/src/main/java/com/example/anderson/projectdagger2/di/: ApplicationComponent.kt  DataModule.kt  RepositoryModule.kt
app/src/main/java/com/example/anderson/projectdagger2/feature/: BaseActivity.kt
app/src/main/java/com/example/anderson/projectdagger2/feature/di/: SubComponent.kt  UiComponent.kt  ViewModelModule.kt
app/src/main/java/com/example/anderson/projectdagger2/feature/github/ui/: IGitHubActivity.kt
app/src/main/java/com/example/anderson/projectdagger2/feature/github/ui/activity/: GitHubActivity.kt
app/src/main/java/com/example/anderson/projectdagger2/feature/github/ui/adapter/: GitHubAdapter.kt
app/src/main/java/com/example/anderson/projectdagger2/feature/github/ui/viewholder/: GitHubViewHolder.kt
app/src/main/java/com/example/anderson/projectdagger2/feature/github/viewmodel/: GitHubViewModel.kt
app/src/main/java/com/example/anderson/projectdagger2/feature/list/ui/: GitHubActivity.kt  GitHubAdapter.kt  ViewHolderRepository.kt
app/src/main/java/com/example/anderson/projectdagger2/feature/list/viewmodel/: GitHubViewModel.kt
app/src/main/java/com/example/anderson/projectdagger2/feature/listgithub/ui/: GitHubActivity.kt  GitHubAdapter.kt  ViewHolderRepository.kt
app/src/main/java/com/example/anderson/projectdagger2/feature/listgithub/viewmodel/: GitHubViewModel.kt
app/src/main/java/com/example/anderson/projectdagger2/feature/pullrequest/ui/: IGitHubActivity.kt  IPullRequestActivity.kt
app/src/main/java/com/example/anderson/projectdagger2/feature/pullrequest/ui/activity/: PullRequestActivity.kt
app/src/main/java/com/example/anderson/projectdagger2/feature/pullrequest/ui/adapter/: PullRequestAdapter.kt
app/src/main/java/com/example/anderson/projectdagger2/feature/pullrequest/ui/viewholder/: ViewHolderPullRequest.kt
app/src/main/java/com/example/anderson/projectdagger2/feature/pullrequest/viewmodel/: PullRequestViewModel.kt
app/src/main/java/com/example/anderson/projectdagger2/feature/repository/: GitHubActivity.kt
app/src/main/res/layout/: activity_git_hub_main.xml  activity_main.xml  activity_pull_request.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/anderson/projectdagger2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
