// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    koin_version = '2.0.1'
    coroutines_version = '1.3.0'
    coroutines_adapter_version = '0.9.2'
    coroutines_result_version = '2.2.0'
    lifecycle_version = '2.1.0'
    retrofit_version = '2.6.0'
    retrofit_gson_version = '2.3.0'
    picasso_version = '2.5.2'
    mockito_version = '2.8.+'
    recyclerview_version = "1.0.0"
    circleImage_version = "3.0.0"
    material_version = "1.0.0"
    cardview_version = "1.0.0"
    dagger_version = '2.27'
}
